# TimmyBot

./: .gitignore  QnABot.csproj  QnABot.sln  QnABot.sln.metaproj  QnABot.sln.metaproj.tmp  Startup.cs  appsettings.json
AnswerExtraction/: AnswerExtraction.csproj  Class1.cs
AnswerExtraction/API/: Client.cs  ClientPartial.cs  QnAFileAPISpec.nswag
AnswerExtraction/Algorhitm/: Answerer.cs  IAnswerer.cs  Tags.cs
AnswerExtraction/Algorhitm/DocumentRanking/: BM25.cs  FlaggedKeyword.cs  IBM25.cs
AnswerExtraction/Algorhitm/NLP/: IQueryParser.cs  QueryParser.cs
AnswerExtraction/Algorithm/: Answerer.cs  IAnswerer.cs  Tags.cs
AnswerExtraction/Algorithm/BERT/: Apriori.py  BertWrapper.cs  IBertWrapper.cs  TimmyBot_BERT.py
AnswerExtraction/Algorithm/DocumentParsing/: IParagraphSplitter.cs  ParagraphSplitter.cs
AnswerExtraction/Algorithm/DocumentRanking/: BM25.cs  FlaggedKeyword.cs  IBM25.cs
AnswerExtraction/Algorithm/NLP/: IQueryParser.cs  QueryParser.cs  QueryParsingResult.cs
AnswerExtraction/DI/: ServiceCollectionAddAnswerExtractionExtensions.cs
AnswerExtraction/Extensions/DI/: ServiceCollectionAddAnswerExtractionExtensions.cs
AnswerExtraction/Extensions/Enumerable/: EnumerableExtensions.cs
AnswerExtraction/ProcessExecution/: Executor.cs  IExecutor.cs
Controllers/: BotController.cs
Files/: Files.csproj  Startup.cs  WeatherForecast.cs
Files/Controllers/: FileController.cs  QuestionController.cs  WeatherForecastController.cs
Files/DAL/: FileContext.cs  FilesDbContext.cs
Files/DAL/Models/: FileMetadata.cs  FileMetadataKeyword.cs  FileTag.cs  Keyword.cs
Files/DTO/: FileMetadata.cs  FileMetadataRequest.cs
Files/Migrations/: 20210209142459_InitialCreate.Designer.cs  20210209142459_InitialCreate.cs  20210209143635_FixFileNameType.Designer.cs  20210209143635_FixFileNameType.cs  20210210062117_UpdateSchema.Designer.cs  20210210062117_UpdateSchema.cs  20210210072245_AddParagraphDelimiter.Designer.cs  20210210072245_AddParagraphDelimiter.cs  20210211154409_AddKeywordFileRelationship.Designer.cs  20210211154409_AddKeywordFileRelationship.cs  20210212092854_RenameKeywordsTable.Designer.cs  20210212092854_RenameKeywordsTable.cs  FileContextModelSnapshot.cs
Files/Properties/: launchSettings.json
Files/Services/: FileUploadService.cs  IFileUploadService.cs
Files/wwwroot/Documents/ComputerScience/: 44a183e7-bedb-4b5d-bd2a-8ae891e5a12f.txt  7de619c8-bb03-4665-bf2d-c371680ea619.txt  bd050192-11bd-4cad-a700-0c3f17afc272.txt  d204fb18-2d36-4590-8578-2199f46e82d9.txt
Files/wwwroot/Documents/Psychology/: 4630c0f1-2b4d-47e4-83cb-220b081b8c00.txt  8ee6ad5c-f664-45c8-977b-8d40b2b8a163.txt
Interceptor/: IQnAMakerAdapter.cs  QuestionInterceptor.cs
Interceptor/DTO/: Answer.cs  QueryResponse.cs
NLP/: pom.xml
NLP/src/main/java/: Main.java  QueryChunker.java  QueryOutput.java  QueryPOSTagger.java  QueryPair.java  QueryParser.java  QueryTokenizer.java
Shared/DTO/Request/: FileKeywordOccurancesPostDTO.cs  FileMetadataUploadDTO.cs
Shared/DTO/Response/: FileMetadataDTO.cs  FileMetadataFullResponseDTO.cs  QuestionResponseDTO.cs
customdeploy/: customdeploy.cmd
timmybot-web-src/: .gitignore  QnABot.csproj  Startup.cs  TimmyBotEmulatorConfig.bot  TimmyQnABot.bot  appsettings.json  timmybot-web-Web-Deploy.pubxml  web.config
timmybot-web-src/Controllers/: BotController.cs
timmybot-web-src/Interceptor/: FileApiClient.cs  IQnAMakerAdapter.cs  IQuestionInterceptor.cs  QnAMakerAdapter.cs  QuestionInterceptor.cs
timmybot-web-src/customdeploy/: customdeploy.cmd
