{
    "name": "TimmyQnABot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5170207f-e60b-41e7-8438-ad300dca8e92",
            "appPassword": ">s]0;q}41Gb}dEM[.6QQ!Jhe",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "8f6c9430-6ad8-11eb-a30e-89537973c893",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Code\\QnABot\\timmybot-web-src\\TimmyQnABot.bot"
}
